language:
  - cpp

before_install:
# Install system prerequisites
 - sudo pip install gcovr

# Install Google Test framework  
 - wget https://github.com/google/googletest/archive/release-1.7.0.zip
 - unzip release-1.7.0.zip 
 - mv googletest-release-1.7.0 gtest
 - cd gtest
 - mkdir build
 - cd build
 - cmake -Dgtest_build_samples=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS_DEBUG='-g -fprofile-arcs -ftest-coverage' ../
 - make clean gtest 
 
script:
 - cd $TRAVIS_BUILD_DIR/gtest/build
 - make  
 - ./sample1_unittest --gtest_output=xml:sample1.xml
 - ./sample2_unittest --gtest_output=xml:sample2.xml
 - ./sample3_unittest --gtest_output=xml:sample3.xml
 - ./sample4_unittest --gtest_output=xml:sample4.xml
 - ./sample5_unittest --gtest_output=xml:sample5.xml
 - ./sample6_unittest --gtest_output=xml:sample6.xml
 - ./sample7_unittest --gtest_output=xml:sample7.xml
 - ./sample8_unittest --gtest_output=xml:sample8.xml
 - ./sample9_unittest --gtest_output=xml:sample9.xml
 - ./sample10_unittest --gtest_output=xml:sample10.xml
 - cd ..
 - gcovr --root $PWD --filter ".*/samples.*" --exclude ".*_unittest.*" -x -o build/coverage.xml

after_script:  
  - curl -s https://testspace-client.s3.amazonaws.com/testspace-linux.tgz | sudo tar -zxvf- -C /usr/local/bin
  - cd $TRAVIS_BUILD_DIR/gtest/build
  - testspace [Tests]sample*.xml coverage.xml $TESTSPACE_TOKEN/${TRAVIS_BRANCH}#travis.Build.${TRAVIS_BUILD_NUMBER}
